<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sample">
            <input type="text" v-model="name">
            <hr>
            <h2>Hello, {{ name }}</h2>
        </div>
    </div>
    <script>
        let sample = new Vue({
            el: '.sample',
            data: {
                name: ''
            }
        });

    </script>
</body>
</html>
